<!DOCTYPE html>
<html lang="en">
<head>
<title>Owned By ./7January</title>
<!--Required Meta Link-->
<link rel="SHORTCUT ICON" src="">
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Coming+Soon|Oxanium&display=swap" rel="stylesheet">
</head>
<iframe src="https://l.top4top.io/m_1521s56qx4.mp3" width="0" height="0" frameborder="0" allowfullscreen></iframe>
<style type="text/css">
body,html{
  background-color:white;
  padding:0;
  margin:5%;
  font-family: 'Oxanium';
  padding-top:15%;
  padding-left:2%;
  padding-right:2%;
  padding-bottom:0%;
}
.h1{
  color:black;
  font-family: 'Oxanium';
  text-shadow: 2px 2px 5px;
  padding:0;
  margin:5%;
  text-align: center;
}
.h3{
font-family: 'Oxanium';
text-align: center;
text-shadow: 2px 2px 4px;
font-size: 25px;
}
.p {
   color:darkred;
   font-family: 'Coming Soon';
   text-align: center;
}
.img {
    width: 400px;
    height: 250px;
}
</style>
<body>
<center><img class="img" src="https://j.top4top.io/p_1521o9w321.png" alt="CallMeJanuary"></center>
<h1 class="h1"><font style="color:red;">Owned</font> By <font style="color:darkred;">./7January</font></h1>
<h3 class="h3"><font style="color:red;">Indonesian</font> Cyber <font style="color:darkred;">Space</font></h3>
<p class="p" id="bacot"></p>
</body>
<script type="text/javascript">
alert('I Dont Want To Loese you') 
alert('Touch Me Senpai(≧▽≦)')
</script>
<script type="text/javascript">
document.getElementById('bacot').innerHTML = Date()
</script>
</html>